Create a modernizestunning e-commerce-style a mobile  web app system with two role-based users: Admin and Customer, powered by Supabase for authentication, database, and real-time features.
‎
‎
‎---
‎
‎Admin Side
‎
‎Upload LPG tank products with details: product image, tank name, weight (kg), option (swap or new), and price.
‎
‎Manage and edit all uploaded products, which will be displayed on the customer’s homepage.
‎
‎Full POS (Point of Sale) and inventory management system.
‎
‎Real-time tracking of customer locations.
‎
‎Monitor LPG tank stock levels (main product).
‎
‎Record daily total income and display it in charts/analytics.
‎
‎Chat system (Admins can chat with customers; customers can only chat with Admin and can edit or delete their own messages).
‎
‎Generate digital receipts for every transaction.
‎
‎Advanced dashboard including:
‎
‎Sales trends, best sellers, and income charts.
‎
‎Low-stock alerts.
‎
‎Customer insights and order history tracking.
‎
‎
‎Default Admin credentials stored in the admin table:
‎
‎Email: admin
‎
‎Password: admin123
‎
‎
‎Logout option.
‎
‎
‎
‎---
‎
‎Customer Side
‎
‎Profile management (personal information, contact details, and delivery addresses, with edit option).
‎
‎Sign-up / Sign-in with Supabase authentication.
‎
‎Logout option inside the profile management
‎
‎Add to cart and proceed to checkout.
‎
‎View order history with downloadable or viewable receipts.
‎
‎Real-time order tracking with live location updates.
‎
‎Direct chat with Admin.
‎
‎Payment options:
‎
‎GCash integration (not implemented, but included as an option).
‎
‎Cash on Delivery (COD).
‎
‎
‎
‎
‎---
‎
‎Unique Features
‎
‎Push notifications for order status updates.
‎
‎Scheduled automatic deliveries (customers can set a recurring delivery schedule).
‎
‎Multi-theme support: toggle between Dark Mode and Light Mode for better UX.
‎
‎Ensure a user-friendly, responsive, and modern UI/UX design.
‎
‎
‎Design Requirements
‎
‎Main theme color: Blue.
‎
‎Well pleasing to mobile web app
‎
‎Prioritize modern, responsive, and mobile-friendly design.
‎
‎
‎
‎Important Notes
‎
‎Do not provide a separate option to choose between Admin or Customer login to avoid brute-force attacks. Instead, ensure Supabase authentication determines the correct role automatically.
‎
‎Analyze the system deeply to prevent errors and ensure it is ready for migration on Supabase.
‎
‎Both Admin and Customer should log in through the same login page; role-based access will determine which side they enter.